--cpu Cortex-M3
"servocontrol\startup_stm32f103xe.o"
"servocontrol\lobotservocontroller.o"
"servocontrol\servo.o"
"servocontrol\tjc_usart_hmi.o"
"servocontrol\bujin.o"
"servocontrol\key.o"
"servocontrol\encoder.o"
"servocontrol\fengzhuang.o"
"servocontrol\main.o"
"servocontrol\gpio.o"
"servocontrol\tim.o"
"servocontrol\usart.o"
"servocontrol\stm32f1xx_it.o"
"servocontrol\stm32f1xx_hal_msp.o"
"servocontrol\stm32f1xx_hal_gpio_ex.o"
"servocontrol\stm32f1xx_hal_tim.o"
"servocontrol\stm32f1xx_hal_tim_ex.o"
"servocontrol\stm32f1xx_hal.o"
"servocontrol\stm32f1xx_hal_rcc.o"
"servocontrol\stm32f1xx_hal_rcc_ex.o"
"servocontrol\stm32f1xx_hal_gpio.o"
"servocontrol\stm32f1xx_hal_dma.o"
"servocontrol\stm32f1xx_hal_cortex.o"
"servocontrol\stm32f1xx_hal_pwr.o"
"servocontrol\stm32f1xx_hal_flash.o"
"servocontrol\stm32f1xx_hal_flash_ex.o"
"servocontrol\stm32f1xx_hal_exti.o"
"servocontrol\stm32f1xx_hal_uart.o"
"servocontrol\system_stm32f1xx.o"
--strict --scatter "servocontrol\servocontrol.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "servocontrol.map" -o servocontrol\servocontrol.axf